*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    place-items: center;
    background-color: #d1d1d1;
}
.card{
    width: 900px;
    height: auto;
    background-color: #e0dfe9;
}
.card-header{
    background-color: #232323;
}
.card-header h5{
    color:whitesmoke;
    font-size: 30px;
    font-weight: bold;
}
.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
input:focus, input:active{
    outline: none;
    border: none;
}
.btns{
    background-color: #013501;
    color: whitesmoke;
    padding: 6px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    outline: none;
}
img{
    border-radius: 5px;
}
.nameContainer{
    width: 250px;
    height: auto;
    background-color: #130135;
}
.nameContainer p{
    font-size: 20px;
    color: whitesmoke;
    font-weight: bold;
    padding-top: 10px;
}
.card-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
}